# weixin-java-mp-demo

./: README.md  pom.xml
mp-demo-common/: pom.xml
multiple-mp-demo/: pom.xml
multiple-mp-demo/src/main/java/com/github/binarywang/demo/spring/service/: BaseWxService.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/github/binarywang/demo/wechat/: WxMpDemoApplication.java
springmvc-demo/: pom.xml
src/main/java/com/github/binarywang/demo/spring/beans/: Gps.java
src/main/java/com/github/binarywang/demo/spring/controller/: GpsController.java  WxMpPortalController.java
src/main/java/com/github/binarywang/demo/spring/dao/: GpsRecordDao.java
src/main/java/com/github/binarywang/demo/spring/dto/: Temperature.java
src/main/java/com/github/binarywang/demo/spring/handler/: MsgHandler.java  SubscribeHandler.java
src/main/java/com/github/binarywang/demo/spring/json/: RequestDate.java
src/main/java/com/github/binarywang/demo/spring/service/: MqttClientService.java
src/main/java/com/github/binarywang/demo/spring/utils/: ApiUtils.java  GpsTransfer.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp
